package tracker;

// todo 3 - класс существует только чтобы описать поведение наследников
//   => инстансы конкретно этого класса не нужны и не должны использоваться
//   => не должен быть инстанцируем
public class Attachment {

    // todo 3 - если он ничего не делает, можно было не переопределять
    //   + переопределяется во всех наследниках
    public String toString(){
        return null;
    }
}
